#chose DB driver configuration
driver=org.postgresql.Driver
#set database URL and Database name
url=jdbc:postgresql://localhost:5432/db_project
#set user name DB server
username=postgres
#set password DB server
password=123456